# libsensors configuration file for AG9032V1
# ------------------------------------------------
#

bus "i2c-2" "i2c-1-mux (chan_id 0)"
bus "i2c-3" "i2c-1-mux (chan_id 1)"
bus "i2c-4" "i2c-1-mux (chan_id 2)"
bus "i2c-7" "i2c-1-mux (chan_id 5)"

# tmp75-i2c-2-4d CPU below side thermal sensor.
# tmp75-i2c-3-4f Wind thermal sensor.
# tmp75-i2c-7-4c MAC up side thermal sensor.
# tmp75-i2c-7-4d MAC down side thermal sensor.
# tmp75-i2c-7-4e Surroundings thermal sensor.

#BUS2
chip "tmp75-i2c-2-4d"
     label temp1 "CPU below side thermal sensor"
     set temp1_max 60
     set temp1_max_hyst 55

#BUS3
chip "tmp75-i2c-*-4f"
     label temp1 "Wind thermal sensor"
     set temp1_max 65
     set temp1_max_hyst 60

chip "emc2305-i2c-*-2d"
     label fan1 "FANTRAY 1 REAR"
     label fan2 "FANTRAY 2 REAR"
     label fan3 "FANTRAY 3 REAR"
     label fan4 "FANTRAY 4 REAR"
     label fan5 "FANTRAY 5 REAR"

chip "emc2305-i2c-*-2c"
     label fan1 "FANTRAY 1 FRONT"
     label fan2 "FANTRAY 2 FRONT"
     label fan3 "FANTRAY 3 FRONT"
     label fan4 "FANTRAY 4 FRONT"
     label fan5 "FANTRAY 5 FRONT"

#BUS4
chip "ltc4215-i2c-*-40"
     label in1    "PSU Hot-Swap voltage 1"
     label in2    "PSU Hot-Swap voltage 2"
     label power1 "PSU Hot-Swap power"
     label curr1  "PSU Hot-Swap current"

chip "dni_ag9032v1_psu-i2c-*-58"
     label in1    "PSU voltage 1"
     label in2    "PSU voltage 2"
     label fan1   "PSU fan"
     label temp1  "PSU temperature"
     label power1 "PSU power1"
     label power2 "PSU power2"
     label curr1  "PSU current1"
     label curr2  "PSU current2"

#BUS7
chip "tmp75-i2c-7-4c"
     label temp1 "MAC up side thermal sensor"
     set temp1_max 80
     set temp1_max_hyst 75

chip "tmp75-i2c-7-4d"
     label temp1 "MAC down side thermal sensor"
     set temp1_max 75
     set temp1_max_hyst 70

chip "tmp75-i2c-7-4e"
     label temp1 "Surroundings thermal sensor"
     set temp1_max 65
     set temp1_max_hyst 60

